/*====================== Start Global Rules  =============================== */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-Color: #2196f3;
    --main-Color-alt: #1787e0;
    --main-Color-P: #777;
    --main-transition-duration: .3s;
    --background-Color: #fafafa;
    --border-Color: #e9e6e6;
    --main-padding-top: 5rem;
    --main-padding-bottom: 5rem;
    --section-background: #ececec;
    --box-Shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%), 0 2px 4px 0 rgb( 0 0 0 / 12%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}
ul { list-style: none; padding: 0; margin: 0;}
a { text-decoration: none;}
.container {
    padding-inline: .9rem;
    margin-inline: auto;
}
.main-title {
    position: relative;
    z-index: 1;
    border: 2px solid var(--main-Color);
    margin: 0 auto 6rem;
    width: fit-content;
    padding: .6rem 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--main-transition-duration);
    text-transform: capitalize;
    user-select: none;
}
.main-title::before {
    content: '';
    left: -1.7rem;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: .8rem;
    height: .8rem;
    background-color: var(--main-Color);
    border-radius: 50%;
}
.main-title::after {
    content: '';
    right: -1.7rem;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: .8rem;
    height: .8rem;
    background-color: var(--main-Color);
    border-radius: 50%;
}
.main-title:hover {
    border: 2px solid #fff;
    color: #fff;
    transition-delay: .5s;
}
.main-title:hover::before {
    z-index: -1;
    animation: move-left linear forwards .5s;
}
.main-title:hover::after {
    z-index: -1;
    animation: move-right linear forwards .5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 25px 25px;
    z-index: 1;
}
.dots {
    background-image: url('../imgs/dots.png');
    /* de a7gam img 3moman */
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/*======================= End Global Rules =============================== */
/*================= Start Class For Js ================================= */
.mega-menu.active {
    opacity: 1 !important;
    z-index: 100 !important;
    top: calc(100% + 1px) !important;
}
/*================= End Class For Js ================================= */
/*======================= Start Header ==================================== */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    text-transform: capitalize;
}

.header .logo {
    height: 72px;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-Color);
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 60px;
    }
}

.header .main-list {
    display: flex;
}

@media (max-width: 767px) {
    .main-list {
        margin: auto;
    }
}
.header .main-list > li > a {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1.5rem;
    color: black;
    position: relative;
    transition: var(--main-transition-duration);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-list > li > a {
        padding: 1rem;
        font-size: .85rem;
        height: 50px;
        column-gap: .5rem;
    }
}
.header .main-list > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-Color);
    transition: var(--main-transition-duration);
}
.header .main-list > li > a:hover {
    background-color: var(--background-Color);
    color: var(--main-Color);
}

.header .main-list > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    top: calc(100% + 2.5rem);
    padding: 1.5rem;
    background-color: white;
    border-bottom: 3px solid var(--main-Color);
    display: flex;
    gap: 2rem;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    opacity: 0;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: .2rem;
    }
}

.header .mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu img {
        display: none;
    }
}
.header .mega-menu .links {
    /* min-width hena 3lshan klam mykonsh t7t el icon b3ml min-width w btshof akbr link w bt3ml min-width */
    min-width: 250px;
    flex-grow: 1;
}


.header .mega-menu .links > li {
    position: relative;
}

.header .mega-menu .links > li:not(:last-of-type) {
    border-bottom: 1px solid var(--border-Color);
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid var(--border-Color);
    }
}

.header .mega-menu .links > li::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition-duration);
}

.header .mega-menu .links > li:hover::before {
    width: 100%;
}

.header .mega-menu .links > li > a {
    display: block;
    padding: 1rem;
    color: var(--main-Color);
    font-size: 1rem;
    font-weight: bold;
}

.header .mega-menu .links > li > a > i{
    margin-right: .6rem;
}

/*====================== Start Landing =========================== */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    /*====== Min Height === 100vh height landing - 72px height header ==== */
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
    }
}
.landing .text {
    flex: 1;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .landing .text  {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.landing .text h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

.landing .text p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 1rem;
    }
}

.landing .img { user-select: none;}

.landing .img > img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    color: var(--main-Color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
    user-select: none;
}

.landing .go-down:hover {
    color: var(--main-Color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/*============================= End Landing ================================  */
/* ============================ Start Articles ============================= */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: .4rem;
    text-transform: capitalize;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 1.1rem;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    color: var(--main-Color-P);
    line-height: 1.5;
}

.articles .box .info {
    padding: 1.1rem;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-Color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-Color);
}
.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
/* ============================ End Articles ============================= */
/*============================= Start Gallery ============================ */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

.gallery .box {
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb( 0 0 0 / 13%), 0px 2px 4px 0px rgb( 0 0 0 / 12%);
}

.gallery .img {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition-duration);
}

.gallery .img img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .img::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    /* leh z-indez 3lshan effect y7sl m3a effect img hawa rotate w scale */
    z-index: 2;
}

/*=============== Flashing Effect ========================== */
.gallery .img:hover::before {
    animation: flashing .7s;
}

.gallery .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*============================= End Gallery ============================== */
/* ============================ Start Features ============================= */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 2rem;
}
.features .box {
    text-transform: capitalize;
    text-align: center;
    border: 1px solid #ccc;
}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .img-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 85px;
    width: 100%;
    height: 100%;
}
.features .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10px;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: border var(--main-transition-duration);
}
.features .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .info h2 {
    position: relative;
    font-size: 1.8rem;
    width: fit-content;
    margin: auto;
}
.features .info h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 4px;
}
.features .info p {
    line-height: 1.8;
    padding: 1rem;
}
.features .info a {
    display: block;
    width: fit-content;
    margin: 0 auto 1.5rem;
    border: 1.5px solid transparent;
    padding: .5rem 1.1rem;
    border-radius: .3rem;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--main-transition-duration);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality .info h2::before {
    background-color: #f44036;
}
.features .quality .info a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time .info h2::before {
    background-color: #009688;
}
.features .time .info a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 200%;
    background-position: right bottom;
}
.features .person .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .person .info h2::before {
    background-color: #03a9fa;
}
.features .person .info a {
    color: #03a9fa;
    border-color: #03a9fa;
    background-image: linear-gradient(to right, #03a9fa 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box .info a:hover {
    background-position: left top;
    color: white;
}
/* ============================ End Features ============================= */
/*============================= Start Testimonials ======================== */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4.5rem 2rem;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 1rem;
    text-transform: capitalize;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials img {
    position: absolute;
    right: -10px;
    top: -4rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: .6rem solid var(--section-background);
}
.testimonials h3 {
    font-weight: 600;
    font-size: 1.15rem;
}
.testimonials span.title {
    display: block;
    margin-bottom: 1rem;
    color: #777;
}
.testimonials .rate .filled {
    color: #ffc107;
}
.testimonials p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
    font-size: .9rem;
}
/*============================= End Testimonials ======================== */
/*============================= Start Team-Members ====================== */
.team-member {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: white;
}
.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.team-member .box {
    position: relative;
    z-index: 100;
}
.team-member .box::before,
.team-member .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: .5rem;
    transition: var(--main-transition-duration);
}
.team-member .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-member .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team-member .box:hover::after {
    width: calc(100% - 60px);
}
.team-member .box .main {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 3rem;
}
.team-member .box .main > img { 
    /* leh - 60px 3lshan links ganb img a3mlhom b flex */
    width: calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: .5rem;
}
.team-member .box .main:hover img {
    filter: grayscale(100%);
}
.team-member .box .main .links {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.team-member .box .main .links a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-member .box .main .links  i {
    color: #777;
    transition: var(--main-transition-duration);
}
.team-member .box .main .links a:hover i {
    color: var(--main-Color);
}
.team-member .box .info {
    padding-left: 4.5rem;
}
.team-member .box .info h4 {
    margin-bottom: 0;
    color: var(--main-Color);
    font-size: 1.2rem;
    transition: var(--main-transition-duration);
}
.team-member .box:hover .info h4 {
    color: #777;
} 
.team-member .box .info span {
    display: block;
    width: 100%;
    margin-top: .5rem;
    margin-bottom: 1.1rem;
    font-size: .8rem;
}
/*============================= End Team-Members ====================== */
/*============================= End Services ====================== */
.serv {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}
.serv .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.serv .box {
    background-color: white;
    box-shadow: 0 12px 13px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb( 0 0 0 / 12%);
    counter-increment: serv;
    transition: var(--main-transition-duration);
    position: relative;
    text-transform: capitalize;
}
.serv .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: .2rem;
    width: 0;
    top: -.2rem;
    background-color: var(--main-Color);
    transition: var(--main-transition-duration);
}
.serv .box:hover {
    transform: translateY(-10px);
}
.serv .box:hover::before {
    width: 100%;
}
.serv .box i {
    margin: 2rem auto 1rem;
    text-align: center;
    display: block;
    color: #d5d5d5;
}
.serv .box h3 {
    text-align: center;
    margin: 1.1rem 0 2.5rem;
    font-size: 1.2rem;
    color: var(--main-Color);
}
.serv .box .info {
    position: relative;
    padding: 1rem;
    background-color: #f9f9f9;
    text-align: right;
}
.serv .box .info::before {
    content: '0' counter(serv);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    font-weight: bold;
    font-size: 1.8rem;
    background-color: var(--main-Color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.serv .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 60px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.serv .box .info > a {
    color: var(--main-Color);
}
/*============================= End Services ====================== */
/*============================= Start Skills ====================== */
.our {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: white;
    position: relative;
}
.our .container {
    display: flex;
    align-items: center;
}
.our .img img {
    user-select: none;
}
@media (max-width: 991px) {
    .our .img > img { display: none;}
}
.our .skills {
    flex: 1;
}
.our .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our .skills .skill h3 > span {
    font-size: .6rem;
    border: 1px solid #ccc;
    padding: .1rem .25rem;
    border-radius: .15rem;
    color: var(--main-Color);
}
.our .skills .skill .the-prog {
    height: 2rem;
    background-color: #eee;
    position: relative;
}
.our .skills .skill .the-prog > span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-Color);
}
/*============================= End Skills ====================== */
/*============================= Start Works ====================== */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* h3ml zay gab 3lshan ykon fe space ben img w boxes h3ml margin-right 5rem or 100px */
    /* gap: 5rem; */
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work img.img { 
    max-width: 100%;
    margin-right: 5rem;
}
@media (max-width: 991px) {
    .work img.img { margin-right: 0;}
}
.work .info .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    background-color:#f5f5f5;
    padding: 1.5rem;
    border-radius: .4rem;
    border: 2px solid white;
    position: relative;
    z-index: 100;
    cursor: pointer;
}
@media (max-width: 991px) {
    .work .info {
        margin-top: 5rem;
    }
}
@media (max-width: 767px) {
    .work .info .box {
        flex-direction: column;
        gap: 0;
        row-gap: 2.5rem;
    }
    .work .info .box .text {
        text-align: center;
    }
}
.work .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .info .box:not(:last-of-type) {
    margin-bottom: 1rem;
}
.work .info .box img {
        width: 64px;
        height: 64px;
}
.work .info .box .text {
    text-transform: capitalize;
}
.work .info .box .text h3 {
    margin: 0;
    font-size: 1.1rem;
}
.work .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: .6rem 0 0 0;
    font-size: 1rem;
}
/*============================= End Works ========================== */
/*============================= Start Event ========================== */
.event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .img { user-select: none;}
.event .img > img { max-width: 450px;}
@media (max-width: 991px) {
    .event .img > img { display: none;}
}
.event .info {
    flex: 1;
}
.event .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.1rem auto;
    gap: .6rem;
}
.event .info .time .unti {
    border: 1px solid #d4d4d4;
    border-radius: .5rem;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
    cursor: pointer;
}
.event .info .time .unti:hover {
    border-color: var(--main-Color);
}
.event .info .time .unti > span { display: block;}
.event .info .time .unti > span:first-of-type {
    font-size: 2rem;
    padding: 1rem;
    color: var(--main-Color);
    font-weight: bold;
}
.event .info .time .unti > span:last-of-type {
    padding: .4rem .65rem;
    font-size: .8rem;
    border-top: 1px solid #d4d4d4;
    transition: border var(--main-transition-duration);
}
.event .info .time .unti:hover > span:last-of-type {
    border-color: var(--main-Color);
}
.event .info h2.title {
    text-align: center;
    margin: 2rem 0 0;
    font-size: 1.8rem;
}
.event .info p.descrip {
    text-align: center;
    line-height: 1.7;
    font-size: 1.1rem;
    color: #777;
}
.event .subscribe {
    width: 100%;
    margin-top: 4rem;
}
.event .subscribe > form {
    width: 600px;
    margin: 1.1rem auto;
    padding: 1.5rem 2rem;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 1.2rem;
    user-select: none;
}
@media (max-width: 767px) {
    .event .subscribe > form {
        max-width: 100%;
        padding: 1rem;
        flex-direction: column;
        border-radius: 0;
    }
}
.event .subscribe > form > input[type='email'] {
    padding: 1.1rem;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-Color);
}
@media (max-width: 767px) {
    .event .subscribe > form > input[type='email']{
        border-radius: 0;
    }
}
.event .subscribe > form > input[type='email']:focus { outline: none;}
.event .subscribe > form > input[type='email']::placeholder {
    transition: opacity var(--main-transition-duration);
}
.event .subscribe > form > input[type='email']:focus::placeholder {
    opacity: 0;
}
.event .subscribe > form > input[type='submit'] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-Color);
    font-weight: bold;
    padding: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background var(--main-transition-duration);
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .event .subscribe > form > input[type='submit']{
        border-radius: 0;
    }
}
.event .subscribe > form > input[type='submit']:hover {
    background-color: var(--main-Color-alt);
}
/*============================= End Event ========================== */
/*============================= Start Price ========================== */
.price {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.price .box {
    position: relative;
    box-shadow: var(--box-Shadow);
    transition: var(--main-transition-duration);
    background-color: white;
    text-align: center;
    z-index: 100;
}
.price .box::before,
.price .box::after {
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.price .box::before {
    left: 0;
    top: 0;
}
.price .box::after {
    right: 0;
    bottom: 0;
}
.price .box:hover::before,
.price .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .price .box.popular {
        top: -20px;
    }
}
.price .box.popular .label { 
    text-transform: capitalize;
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 1.1rem;
    right: 20px;
    width: 40px;
}
.price .box.popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.price .box .title {
    font-weight: bold;
    text-transform: capitalize;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    letter-spacing: -1px;
}
.price .box img {
    width: 80px;
    margin-bottom: 1.5rem;
}
.price .box .pri {
    margin-bottom: 1.2rem;
}
.price .box .pri > span:first-of-type {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-Color);
}
.price .box .pri > span:last-of-type {
    display: block;
    color: #777;
    text-transform: capitalize;
}
.price .box > ul {
    text-align: left;
}
.price .box > ul li{
    position: relative;
    padding: 1.1rem;
    border-top: 1px solid #eee;
}
.price .box > ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-Color);
    position: relative;
    left: -5px;

}
.price .box > a:last-of-type {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-Color);
    color: var(--main-Color);
    margin: 30px auto 40px;
    padding: .9rem 1.2rem;
    border-radius: .5rem;
    font-weight: bold;
    transition: var(--main-transition-duration);
    text-transform: capitalize;
}
.price .box > a:last-of-type:hover {
    background-color: var(--main-Color-alt);
    border-color: var(--main-Color-alt);
    color: #fff;
}
/*============================= End Price ========================== */
/*============================= Start Videos ========================== */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list {
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-Color);
}
.video .holder .list > ul > li {
    padding: 1.1rem;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.video .holder .list > ul > li:hover {
    background-color: #fafafa;
    color: var(--main-Color);
}
.video .holder .list > ul > li > span {
    display: block;
    margin-top: .6rem;
    color: #777;
}
.video .holder .preview {
    background-color: #e2e2e2;
    padding: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview > img {
    max-width: 100%;
}
.video .holder .preview > .info {
    padding: 1.1rem;
    background-color: white;
    margin-top: .6rem;
}
/*============================= End Videos ========================== */
/*============================= Start Stats ========================== */
.stats {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url('../imgs/stats.jpg');
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats > h2 {
    font-weight: bold;
    font-size: 2rem;
    width: fit-content;
    margin: 0 auto 3.5rem;
    position: relative;
    text-transform: capitalize;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    text-transform: capitalize;
}
.stats .box {
    background-color: white;
    padding: 1.8rem 1rem;
    position: relative;
    text-align: center;
    opacity: .8;
    transition: var(--main-transition-duration);
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 0;
    transition: .3s;
}
.stats .box::before {
    right: 0;
    top: 0;
    background-color: #e5e5e5;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%
}
.stats .box::after {
    left: 0;
    bottom: 0;
    background-color: var(--main-Color);
}
.stats .box:hover { opacity:  1;}
.stats .box span.number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: .5rem;
    margin-bottom: .8rem;
}
.stats .box span.text {
    color: var(--main-Color);
    font-style: italic;
    font-weight: bold;
}
/*============================= End Stats ========================== */
/*============================= Start Discount ========================== */
.discount {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    position: relative;
    z-index: 100;
    background-image: url('../imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image { flex-basis: 100%;}
}
.discount .content {
    text-align: center;
    padding: 0 1.1rem;
    text-transform: capitalize;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 244 / 97%);
    z-index: -1;
}
.discount .content > h2 {
    font-size: 2.5rem;
    letter-spacing: -1px;
}
.discount .content > p {
    line-height: 1.6;
    font-size: 1.1rem;
    max-width: 500px;
}
.discount .content > img {
    width: 300px;
    /* leh hena max-width 3lshan lw fe mobile 2a2l mn 300px my7slsh moshkla  */
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form { flex-basis: 100%;}
}
.discount .form  .input {
    display: block;
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 1rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-Color);
}
.discount .form  textarea {
    resize: none;
    height: 200px;
}
.discount .form  .input:focus {
    outline: none;
}
.discount .form  .input.my-sub {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    font-size: 1.15rem;
    cursor: pointer;
    transition: background var(--main-transition-duration);
}
.discount .form  .input.my-sub:hover {
    background-color: var(--main-Color-alt);
}
/*============================= End Discount ========================== */
/*============================= Start Footer ========================== */
footer {
    background-color: #191919;
    padding: 3.5rem 0 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
@media (max-width: 767px) {
    footer .container { 
        display: flex; 
        flex-direction: column; 
        align-items: center;
    }
}
footer .box h3 {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 1.2rem;
}
@media (max-width: 767px) { footer .box h3 { text-align: center; margin-bottom: 2rem;}}
footer .box ul.social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box ul.social { justify-content: center; align-items: center;}
}
footer .box ul.social li {
    margin-right: .6rem;
}
footer .box ul.social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}
footer .box ul.social a:hover { color: white;}
footer .box ul.social .facebook:hover {
    background-color: #1877f2;
}
footer .box ul.social .twitter:hover {
    background-color: #1da1f2;
}
footer .box ul.social .youtube:hover {
    background-color: #ff0000;
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    footer .box .text { text-align: center; margin: 1.5rem 0 -1rem;}
}
footer .box .links li {
    padding: 1rem 0;
    transition: var(--main-transition-duration);
}
footer .box .links li:not(:last-of-type) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li a {
    transition: color var(--main-transition-duration);
    color: #b9b9b9;
}
footer .box .links li a::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-Color);
}
footer .box .links li:hover a {
    color: white;
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 1.8rem;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
        justify-content: center;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-Color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i{
        margin: 0 0 .75rem;
    }
}
footer .box .line .info {
    line-height: 1.7;
    /* Important Information ==> hena fayda flex by5ali kol elements 2d b3d */
    flex: 1;
}
footer .box .line .info span { 
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
@media (max-width: 767px) {
    footer .footer-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: .5rem;
    }
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*============================= End Footer ============================ */
/*============================= Start Animation ============================= */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-1rem);
    }
}
@keyframes move-left {
    50% {
        left: 0;
        width: .8rem;
        height: .8rem;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-right {
    50% {
        right: 0;
        width: .8rem;
        height: .8rem;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url('../imgs/discount-background1.jpg');
    }
    50% {
        background-image: url('../imgs/discount-background2.jpg');
    }
}
/*============================ End Animation ===============================  */